############################################
# DATABASE DB_HOST=postgresdb
############################################
DB_NAME=ecommercem4
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4375

############################################
# CLOUDINARY
############################################
CLOUDINARY_CLOUD_NAME=drwhxgsfu
CLOUDINARY_API_KEY=661688378989754
CLOUDINARY_API_SECRET=mQXQkdUpTnjonpcRsBDszH7Gavk

############################################
# JSON WEB TOKEN CREDENTIALS
############################################

JWT_SECRET=secret

############################################
# CREDENTIALS DOCKER PGADMIN DB
############################################
POSTGRES_DB=ecommercem4
POSTGRES_PASSWORD=4375
PGADMIN_DEFAULT_EMAIL=sebpa.16@gmail.com
PGADMIN_DEFAULT_PASSWORD=hola1234

